"""empty message

Revision ID: b714d9032545
Revises: d24fc0ed783f
Create Date: 2020-04-05 18:17:54.062989

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b714d9032545'
down_revision = 'd24fc0ed783f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('analytics', sa.Column('assets', sa.PickleType(), nullable=True))
    op.add_column('analytics', sa.Column('basic_stats', sa.PickleType(), nullable=True))
    op.drop_column('analytics', 'raw_data')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('analytics', sa.Column('raw_data', sa.BLOB(), nullable=True))
    op.drop_column('analytics', 'basic_stats')
    op.drop_column('analytics', 'assets')
    # ### end Alembic commands ###
